# microservico-vitrine

./: README.md  microservico-vitrine.sln
Vitrine/: .dockerignore  .gitignore  Dockerfile  Program.cs  Vitrine.csproj  Vitrine.http  appsettings.json  docker-compose.yml
Vitrine/Controllers/: ProductController.cs
Vitrine/Data/: VitrineDbContext.cs
Vitrine/Migrations/: 20250924212020_1_InitialCreate.cs  20250924212020_InitialCreate.Designer.cs  20250930235114_InitialCreate.Designer.cs  20250930235114_InitialCreate.cs  VitrineDbContextModelSnapshot.cs
Vitrine/Models/: Product.cs  StockItem.cs  StockMove.cs  VitrineDbContext.cs  Warehouse.cs
Vitrine/Properties/: launchSettings.json
Vitrine/Seed/: SeedData.cs
